{
    "name": "webscientist/postman-laravel",
    "type": "library",
    "require": {
        "webscientist/postman": "dev-main",
        "illuminate/routing": "^8.x",
        "illuminate/http": "^8.x"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Webscientist\\PostmanLaravel\\": "src/"
        }
    },
    "minimum-stability": "dev"
}